@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-sound:before { content: "\f100"; }
.flaticon-002-cursor:before { content: "\f101"; }
.flaticon-003-link:before { content: "\f102"; }
.flaticon-004-musical:before { content: "\f103"; }
.flaticon-005-information:before { content: "\f104"; }
.flaticon-006-profile:before { content: "\f105"; }
.flaticon-007-write:before { content: "\f106"; }
.flaticon-008-charger:before { content: "\f107"; }
.flaticon-009-security:before { content: "\f108"; }
.flaticon-010-books:before { content: "\f109"; }
.flaticon-011-photos:before { content: "\f10a"; }
.flaticon-012-printer:before { content: "\f10b"; }
.flaticon-013-big-heart:before { content: "\f10c"; }
.flaticon-014-logotype:before { content: "\f10d"; }
.flaticon-015-building:before { content: "\f10e"; }
.flaticon-016-light-bulb:before { content: "\f10f"; }
.flaticon-017-file:before { content: "\f110"; }
.flaticon-018-profile:before { content: "\f111"; }
.flaticon-019-symbol:before { content: "\f112"; }
.flaticon-020-statistics:before { content: "\f113"; }
.flaticon-021-file:before { content: "\f114"; }
.flaticon-022-squares:before { content: "\f115"; }
.flaticon-023-envelopes:before { content: "\f116"; }
.flaticon-024-phone:before { content: "\f117"; }
.flaticon-025-browsers:before { content: "\f118"; }
.flaticon-026-downloading:before { content: "\f119"; }
.flaticon-027-atoms:before { content: "\f11a"; }
.flaticon-028-squares:before { content: "\f11b"; }
.flaticon-029-message:before { content: "\f11c"; }
.flaticon-030-send-message:before { content: "\f11d"; }
.flaticon-031-direction:before { content: "\f11e"; }
.flaticon-032-search:before { content: "\f11f"; }
.flaticon-033-mic:before { content: "\f120"; }
.flaticon-034-online-shop:before { content: "\f121"; }
.flaticon-035-social-media:before { content: "\f122"; }
.flaticon-036-layer:before { content: "\f123"; }
.flaticon-037-folder:before { content: "\f124"; }
.flaticon-038-cogwheel:before { content: "\f125"; }
.flaticon-039-user-list:before { content: "\f126"; }
.flaticon-040-paper-bill:before { content: "\f127"; }
.flaticon-041-document:before { content: "\f128"; }
.flaticon-042-remove-user:before { content: "\f129"; }
.flaticon-043-spoon:before { content: "\f12a"; }
.flaticon-044-connection:before { content: "\f12b"; }
.flaticon-045-security:before { content: "\f12c"; }
.flaticon-046-flag:before { content: "\f12d"; }
.flaticon-047-laptop:before { content: "\f12e"; }
.flaticon-048-connection:before { content: "\f12f"; }
.flaticon-049-hands:before { content: "\f130"; }
.flaticon-050-calculate:before { content: "\f131"; }
.flaticon-051-watch:before { content: "\f132"; }
.flaticon-052-up-arrow:before { content: "\f133"; }
.flaticon-053-next:before { content: "\f134"; }
.flaticon-054-television:before { content: "\f135"; }
.flaticon-055-envelope:before { content: "\f136"; }
.flaticon-056-money:before { content: "\f137"; }
.flaticon-057-up-arrow:before { content: "\f138"; }
.flaticon-058-security:before { content: "\f139"; }
.flaticon-059-envelope:before { content: "\f13a"; }
.flaticon-060-curve-arrow:before { content: "\f13b"; }
.flaticon-061-lock:before { content: "\f13c"; }
.flaticon-062-boxes:before { content: "\f13d"; }
.flaticon-063-clock:before { content: "\f13e"; }
.flaticon-064-lock:before { content: "\f13f"; }
.flaticon-065-pin:before { content: "\f140"; }
.flaticon-066-cogwheel:before { content: "\f141"; }
.flaticon-067-financial-presentation:before { content: "\f142"; }
.flaticon-068-circle:before { content: "\f143"; }
.flaticon-069-cellphone:before { content: "\f144"; }
.flaticon-070-squares:before { content: "\f145"; }
.flaticon-071-downloading:before { content: "\f146"; }
.flaticon-072-squares:before { content: "\f147"; }
.flaticon-073-technology:before { content: "\f148"; }
.flaticon-074-folder:before { content: "\f149"; }
.flaticon-075-music:before { content: "\f14a"; }
.flaticon-076-check:before { content: "\f14b"; }
.flaticon-077-games:before { content: "\f14c"; }
.flaticon-078-squares:before { content: "\f14d"; }
.flaticon-079-cup:before { content: "\f14e"; }
.flaticon-080-painting:before { content: "\f14f"; }
.flaticon-081-connection:before { content: "\f150"; }
.flaticon-082-file:before { content: "\f151"; }
.flaticon-083-award:before { content: "\f152"; }
.flaticon-084-pin:before { content: "\f153"; }
.flaticon-085-funnel:before { content: "\f154"; }
.flaticon-086-file:before { content: "\f155"; }
.flaticon-087-man:before { content: "\f156"; }
.flaticon-088-charging:before { content: "\f157"; }
.flaticon-089-geography:before { content: "\f158"; }
.flaticon-090-up-arrow:before { content: "\f159"; }
.flaticon-091-cloudy:before { content: "\f15a"; }
.flaticon-092-vehicle:before { content: "\f15b"; }
.flaticon-093-recycle:before { content: "\f15c"; }
.flaticon-094-notification-bell:before { content: "\f15d"; }
.flaticon-095-multimedia-option:before { content: "\f15e"; }
.flaticon-096-loudspeaker:before { content: "\f15f"; }
.flaticon-097-magnifying-glass:before { content: "\f160"; }
.flaticon-098-message:before { content: "\f161"; }
.flaticon-099-rubber:before { content: "\f162"; }

$font-Flaticon-001-sound: "\f100";
$font-Flaticon-002-cursor: "\f101";
$font-Flaticon-003-link: "\f102";
$font-Flaticon-004-musical: "\f103";
$font-Flaticon-005-information: "\f104";
$font-Flaticon-006-profile: "\f105";
$font-Flaticon-007-write: "\f106";
$font-Flaticon-008-charger: "\f107";
$font-Flaticon-009-security: "\f108";
$font-Flaticon-010-books: "\f109";
$font-Flaticon-011-photos: "\f10a";
$font-Flaticon-012-printer: "\f10b";
$font-Flaticon-013-big-heart: "\f10c";
$font-Flaticon-014-logotype: "\f10d";
$font-Flaticon-015-building: "\f10e";
$font-Flaticon-016-light-bulb: "\f10f";
$font-Flaticon-017-file: "\f110";
$font-Flaticon-018-profile: "\f111";
$font-Flaticon-019-symbol: "\f112";
$font-Flaticon-020-statistics: "\f113";
$font-Flaticon-021-file: "\f114";
$font-Flaticon-022-squares: "\f115";
$font-Flaticon-023-envelopes: "\f116";
$font-Flaticon-024-phone: "\f117";
$font-Flaticon-025-browsers: "\f118";
$font-Flaticon-026-downloading: "\f119";
$font-Flaticon-027-atoms: "\f11a";
$font-Flaticon-028-squares: "\f11b";
$font-Flaticon-029-message: "\f11c";
$font-Flaticon-030-send-message: "\f11d";
$font-Flaticon-031-direction: "\f11e";
$font-Flaticon-032-search: "\f11f";
$font-Flaticon-033-mic: "\f120";
$font-Flaticon-034-online-shop: "\f121";
$font-Flaticon-035-social-media: "\f122";
$font-Flaticon-036-layer: "\f123";
$font-Flaticon-037-folder: "\f124";
$font-Flaticon-038-cogwheel: "\f125";
$font-Flaticon-039-user-list: "\f126";
$font-Flaticon-040-paper-bill: "\f127";
$font-Flaticon-041-document: "\f128";
$font-Flaticon-042-remove-user: "\f129";
$font-Flaticon-043-spoon: "\f12a";
$font-Flaticon-044-connection: "\f12b";
$font-Flaticon-045-security: "\f12c";
$font-Flaticon-046-flag: "\f12d";
$font-Flaticon-047-laptop: "\f12e";
$font-Flaticon-048-connection: "\f12f";
$font-Flaticon-049-hands: "\f130";
$font-Flaticon-050-calculate: "\f131";
$font-Flaticon-051-watch: "\f132";
$font-Flaticon-052-up-arrow: "\f133";
$font-Flaticon-053-next: "\f134";
$font-Flaticon-054-television: "\f135";
$font-Flaticon-055-envelope: "\f136";
$font-Flaticon-056-money: "\f137";
$font-Flaticon-057-up-arrow: "\f138";
$font-Flaticon-058-security: "\f139";
$font-Flaticon-059-envelope: "\f13a";
$font-Flaticon-060-curve-arrow: "\f13b";
$font-Flaticon-061-lock: "\f13c";
$font-Flaticon-062-boxes: "\f13d";
$font-Flaticon-063-clock: "\f13e";
$font-Flaticon-064-lock: "\f13f";
$font-Flaticon-065-pin: "\f140";
$font-Flaticon-066-cogwheel: "\f141";
$font-Flaticon-067-financial-presentation: "\f142";
$font-Flaticon-068-circle: "\f143";
$font-Flaticon-069-cellphone: "\f144";
$font-Flaticon-070-squares: "\f145";
$font-Flaticon-071-downloading: "\f146";
$font-Flaticon-072-squares: "\f147";
$font-Flaticon-073-technology: "\f148";
$font-Flaticon-074-folder: "\f149";
$font-Flaticon-075-music: "\f14a";
$font-Flaticon-076-check: "\f14b";
$font-Flaticon-077-games: "\f14c";
$font-Flaticon-078-squares: "\f14d";
$font-Flaticon-079-cup: "\f14e";
$font-Flaticon-080-painting: "\f14f";
$font-Flaticon-081-connection: "\f150";
$font-Flaticon-082-file: "\f151";
$font-Flaticon-083-award: "\f152";
$font-Flaticon-084-pin: "\f153";
$font-Flaticon-085-funnel: "\f154";
$font-Flaticon-086-file: "\f155";
$font-Flaticon-087-man: "\f156";
$font-Flaticon-088-charging: "\f157";
$font-Flaticon-089-geography: "\f158";
$font-Flaticon-090-up-arrow: "\f159";
$font-Flaticon-091-cloudy: "\f15a";
$font-Flaticon-092-vehicle: "\f15b";
$font-Flaticon-093-recycle: "\f15c";
$font-Flaticon-094-notification-bell: "\f15d";
$font-Flaticon-095-multimedia-option: "\f15e";
$font-Flaticon-096-loudspeaker: "\f15f";
$font-Flaticon-097-magnifying-glass: "\f160";
$font-Flaticon-098-message: "\f161";
$font-Flaticon-099-rubber: "\f162";